# scala-kore

./: README.md  pom.xml
.github/workflows/: release.yml  test.yml
package/: version.sh
src/main/java/com/runtimeverification/k/kore/utils/: StringUtil.java
src/main/java/org/kframework/kore/utils/: StringUtil.java
src/main/java/org/kframework/scala_kore/utils/: StringUtil.java
src/main/scala/com/runtimeverification/k/kore/: Default.scala  interface.scala
src/main/scala/com/runtimeverification/k/kore/parser/: Scanner.scala  TextToKore.scala
src/main/scala/org/kframework/kore/: Default.scala  interface.scala
src/main/scala/org/kframework/kore/parser/: Scanner.scala  TextToKore.scala
src/main/scala/org/kframework/scala_kore/: Default.scala  interface.scala
src/main/scala/org/kframework/scala_kore/parser/: Scanner.scala  TextToKore.scala
src/test/scala/org/kframework/parser/kore/: InterfaceTest.scala
src/test/scala/org/kframework/parser/kore/parser/: TextToKoreTest.scala
web/: package-lock.json
