<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Runtime Verification, Inc. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.k</groupId>
  <artifactId>scala-kore</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>

  <name>Scala support for KORE</name>

  <scm>
    <connection>scm:git:https://github.com/runtimeverification/scala-kore.git</connection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/public/repositories/runtimeverification</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/repositories/runtimeverification</url>
    </repository>
    <snapshotRepository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://runtimeverification.mycloudrepo.io/repositories/runtimeverification</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <base>master</base>
    <java.version>17</java.version>
    <scala.majorVersion>2.12</scala.majorVersion>
    <scala.minorVersion>18</scala.minorVersion>
    <scala.version>${scala.majorVersion}.${scala.minorVersion}</scala.version>
    <spotless.version>2.41.1</spotless.version>
    <googleJavaFormat.version>1.18.1</googleJavaFormat.version>
    <scalafmt.version>3.7.17</scalafmt.version>
    <spotless.excludes>**/com/davekoelle/**,LICENSE.md,**/.git/**,result/**</spotless.excludes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
    </dependency>
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.78</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Werror</arg>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <java>
            <includes>**/*.java</includes>
            <excludes>${spotless.excludes}</excludes>
            <lineEndings>UNIX</lineEndings>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <licenseHeader>
              <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
              <delimiter>(?!//\sCopyright)</delimiter>
            </licenseHeader>
            <googleJavaFormat>
              <version>${googleJavaFormat.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
          <scala>
            <includes>**/*.scala,**/*.sbt</includes>
            <excludes>${spotless.excludes}</excludes>
            <lineEndings>UNIX</lineEndings>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <licenseHeader>
              <content>// Copyright (c) Runtime Verification, Inc. All Rights Reserved.</content>
              <delimiter>(?!//\sCopyright)</delimiter>
            </licenseHeader>
            <scalafmt>
              <version>${scalafmt.version}</version>
              <file>.scalafmt.conf</file>
              <scalaMajorVersion>${scala.majorVersion}</scalaMajorVersion>
            </scalafmt>
          </scala>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
